---

wan_interface: eth0


pihole_web_admin_port: 8081

private_subnet_ipv4: 10.0.0.0
private_mask_ipv4: 24

unbound:
  port: 5335
  listen_addresses:
    - 127.0.0.1
    - "::1"
  allowed_subnets:
    - 10.0.0.0/24
  local_domains:
    - domain: router.home.arpa
      addresses:
        - address: 10.0.0.1
          record_type: A
    - domain: bob.home.arpa
      addresses:
        - address: 10.0.0.2
          record_type: A
    - domain: mike.home.arpa
      addresses:
        - address: 10.0.0.3
          record_type: A
    - domain: nas.home.arpa
      addresses:
        - address: 10.0.0.10
          record_type: A
