---

- name: Restart unbound
  systemd:
    name: unbound.service
    enabled: yes
    state: restarted

- name: Reload unbound
  systemd:
    name: unbound.service
    enabled: yes
    state: reloaded
