---

domain: tomaskala.com
email: public@tomaskala.com

hostname: dale

wan_interface: venet0

vpn_port: 1194
vpn_client_ipv4: 10.100.100.1
vpn_client_ipv6: "fd25:6f6:a9f:1100::1"

vpn_address_ipv4: 10.100.0.1
vpn_address_ipv6: "fd25:6f6:a9f:1000::1"

sshd:
  port: 22
  listen_addresses:
    - 10.100.0.1
    - "fd25:6f6:a9f:1000::1"

unbound:
  port: 53
  listen_addresses:
    - 10.100.0.1
    - "fd25:6f6:a9f:1000::1"
  allowed_subnets:
    - 10.100.0.0/16
    - "fd25:6f6:a9f:1000::/52"
  local_domains:
    - domain: tomaskala.com
      addresses:
        - address: 10.100.0.1
          record_type: A
        - address: "fd25:6f6:a9f:1000::1"
          record_type: AAAA
    - domain: bob.home.arpa
      addresses:
        - address: 10.0.0.2
          record_type: A
    - domain: mike.home.arpa
      addresses:
        - address: 10.0.0.3
          record_type: A
    - domain: music.home.arpa
      addresses:
        - address: 10.0.0.2
          record_type: A
    - domain: rss.home.arpa
      addresses:
        - address: 10.100.0.1
          record_type: A
        - address: "fd25:6f6:a9f:1000::1"
          record_type: AAAA

yarr:
  archive: https://github.com/nkanaev/yarr/releases/download/v2.3/yarr-v2.3-linux64.zip
  port: 7070

ssh_keys_admin:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPrK/gGoC5nX+u82z2N/8u+gd/yMJrb6pMln/zJJjG4w laptop2dale
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDXh5D6Rhl/ORiXXW+BYZN3+/OcyMdPKTI+BM7HQI8MN home2dale

ssh_keys_git:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBaTcR5f4bbzG6JmuyFfMAEuQYRmWzt518BlBIbyr1MK laptop2dale-git
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOCmYsyCuOmqW1utcZvBWYIzZnDEXUjmg/YpdcOWudF5 phone2dale-git
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDQQQ7zAwXCpFVWNGnhOck8GqOELWAHCy5NrH9nyxjzU home2dale-git
