---

- name: Install packages
  apt:
    name:
      - nfs-common
      - ffmpeg
    state: latest
    update_cache: yes
    cache_valid_time: 600

- name: Create the music user
  user:
    name: music
    comment: The music user
    state: present
    create_home: no
    shell: /usr/bin/false
    system: yes
    password: ""

- name: Ensure the destination directory exists
  file:
    path: "{{ navidrome.dest }}"
    state: directory
    owner: root
    group: root

- name: Add /etc/fstab entry
  lineinfile:
    path: /etc/fstab
    line: "{{ navidrome.nas_address | quote }}:{{ navidrome.src | quote }} {{ navidrome.dest | quote }} nfs async,auto,noexec,soft 0 0"
    state: present
    backup: yes

- name: Mount the music directory now
  command:
    cmd: "mount -t nfs -o async,auto,noexec,soft {{ navidrome.nas_address | quote }}:{{ navidrome.src | quote }} {{ navidrome.dest | quote }}"

- name: Install navidrome
  block:
    - name: Stop the navidrome service if it exists
      systemd:
        name: navidrome.service
        state: stopped
      ignore_errors: yes

    - name: Remove the navidrome installation directory
      file:
        path: /opt/navidrome
        state: absent

    - name: Create the navidrome directory structure
      file:
        path: "{{ item }}"
        state: directory
        owner: music
        group: music
        mode: 0755
      loop:
        - /opt/navidrome
        - /var/lib/navidrome

    - name: Fetch and unpack the navidrome tarball
      unarchive:
        src: "{{ navidrome.tarball }}"
        dest: /opt/navidrome
        remote_src: yes
        owner: music
        group: music

    - name: Copy the navidrome configuration
      template:
        src: navidrome.toml.j2
        dest: /var/lib/navidrome/navidrome.toml
        owner: music
        group: music
        mode: 0644

    - name: Copy the navidrome service file
      copy:
        src: navidrome.service
        dest: /etc/systemd/system/navidrome.service
        owner: root
        group: root
        mode: 0644
      register: navidrome_service

    - name: Reload daemons
      systemd:
        daemon_reload: yes
      when: navidrome_service.changed

    - name: Enable the navidrome service
      systemd:
        name: navidrome.service
        enabled: yes
        state: started

- include_role:
    name: nginx_site
  vars:
    public: no
    site_name: music.home.arpa
    site_config: ./templates/music.conf.j2
