---

domain: tomaskala.com
email: public@tomaskala.com

hostname: dale

wan_interface: venet0

vpn_port: 1194
vpn_client_ipv4: 10.200.200.2
vpn_client_ipv6: "fd25:06f6:0a9f::2"

private_address_ipv4: 10.200.200.1
private_subnet_ipv4: 10.200.200.0
private_mask_ipv4: 24

private_address_ipv6: "fd25:06f6:0a9f::1"
private_subnet_ipv6: "fd25:06f6:0a9f::"
private_mask_ipv6: 64

ssh_keys_admin:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPrK/gGoC5nX+u82z2N/8u+gd/yMJrb6pMln/zJJjG4w laptop2dale
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDXh5D6Rhl/ORiXXW+BYZN3+/OcyMdPKTI+BM7HQI8MN home2dale

ssh_keys_git:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBaTcR5f4bbzG6JmuyFfMAEuQYRmWzt518BlBIbyr1MK laptop2dale-git
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOCmYsyCuOmqW1utcZvBWYIzZnDEXUjmg/YpdcOWudF5 phone2dale-git
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDQQQ7zAwXCpFVWNGnhOck8GqOELWAHCy5NrH9nyxjzU home2dale-git
